{
  "manifest_version": 2,
  "name": "Container Plus",
  "version": "0.0.3",

  "description": "A WebExt-based Firefox extension which help you use multi account containers efficiently.",
  "icons": {
    "48": "icons/container.svg"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "57.0"
    }
  },

  "permissions": ["activeTab", "contextualIdentities", "cookies", "tabs"],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/container.svg",
    "default_title": "Container Plus",
    "default_popup": "popup.html"
  }
}
